{
  "name": "sandbox-monorepo",
  "packageManager": "pnpm@10.28.2+sha512.41872f037ad22f7348e3b1debbaf7e867cfd448f2726d9cf74c08f19507c31d2c8e7a11525b983febc2df640b5438dee6023ebb1f84ed43cc2d654d2bc326264",
  "private": true,
  "engines": {
    "node": ">=24 <25",
    "pnpm": "10.28.2"
  },
  "scripts": {
    "check:node": "node scripts/check-node-version.mjs --print",
    "preinstall": "node scripts/check-node-version.mjs",
    "predev": "node scripts/check-node-version.mjs",
    "dev": "turbo run dev",
    "predev:signal-tracker": "node scripts/check-node-version.mjs",
    "dev:signal-tracker": "concurrently --kill-others-on-fail -n \"API,WEB\" -c \"magenta,cyan\" \"pnpm --filter signal-tracker-api dev\" \"pnpm --filter signal-tracker-web dev\"",
    "predev:signal-tracker:lan": "node scripts/check-node-version.mjs",
    "dev:signal-tracker:lan": "node scripts/dev-lan.mjs signal-tracker",
    "predev:wedding-website": "node scripts/check-node-version.mjs",
    "dev:wedding-website": "concurrently --kill-others-on-fail -n \"API,WEB\" -c \"magenta,cyan\" \"pnpm --filter wedding-website-api dev\" \"pnpm --filter wedding-website-web dev\"",
    "prebuild": "node scripts/check-node-version.mjs",
    "build": "turbo run build",
    "prelint": "node scripts/check-node-version.mjs",
    "lint": "turbo run lint",
    "pretest": "node scripts/check-node-version.mjs",
    "test": "node --test scripts/*.test.mjs && turbo run test",
    "pretypecheck": "node scripts/check-node-version.mjs",
    "typecheck": "turbo run typecheck",
    "preformat": "node scripts/check-node-version.mjs",
    "format": "prettier -w .",
    "format:check": "prettier --check .",
    "prepare": "simple-git-hooks",
    "precheck": "node scripts/check-node-version.mjs",
    "check": "pnpm lint && pnpm typecheck && pnpm test && pnpm build",
    "predev:project": "node scripts/check-node-version.mjs",
    "dev:project": "node scripts/project-command.mjs dev",
    "predev:project:lan": "node scripts/check-node-version.mjs",
    "dev:project:lan": "node scripts/dev-lan.mjs",
    "prebuild:project": "node scripts/check-node-version.mjs",
    "build:project": "node scripts/project-command.mjs build",
    "predeploy:project": "node scripts/check-node-version.mjs",
    "deploy:project": "node scripts/project-command.mjs deploy",
    "aws:login:sandbox": "aws sso login --profile sandbox-admin",
    "aws:ensure:sandbox": "node scripts/ensure-sandbox-login.mjs",
    "postman:generate": "pnpm --filter @repo/postman-sync postman-sync generate",
    "postman:run": "pnpm --filter @repo/postman-sync postman-sync run",
    "postman:sync": "pnpm --filter @repo/postman-sync postman-sync sync",
    "postman:validate": "pnpm --filter @repo/postman-sync postman-sync validate"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm lint-staged"
  },
  "lint-staged": {
    "*": "prettier --write --ignore-unknown"
  },
  "devDependencies": {
    "concurrently": "^9.2.1",
    "esbuild": "^0.25.10",
    "eslint": "^9.39.2",
    "lint-staged": "^16.4.0",
    "postcss": "^8.5.6",
    "prettier": "^3.8.1",
    "qrcode-terminal": "^0.12.0",
    "sass": "^1.94.0",
    "simple-git-hooks": "^2.13.1",
    "turbo": "^2.8.3",
    "typescript": "^5.9.3"
  }
}
