{
  "name": "sandbox-monorepo",
  "packageManager": "pnpm@10.28.2+sha512.41872f037ad22f7348e3b1debbaf7e867cfd448f2726d9cf74c08f19507c31d2c8e7a11525b983febc2df640b5438dee6023ebb1f84ed43cc2d654d2bc326264",
  "private": true,
  "scripts": {
    "dev": "turbo run dev",
    "dev:hello": "pnpm --filter hello-world-web --filter hello-world-api dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "typecheck": "turbo run typecheck",
    "format": "prettier -w .",
    "check": "pnpm lint && pnpm typecheck && pnpm test && pnpm build",
    "dev:project": "node scripts/project-command.mjs dev",
    "build:project": "node scripts/project-command.mjs build",
    "deploy:project": "node scripts/project-command.mjs deploy"
  },
  "devDependencies": {
    "eslint": "^9.39.2",
    "postcss": "^8.5.6",
    "postcss-preset-mantine": "^1.18.0",
    "postcss-simple-vars": "^7.0.1",
    "prettier": "^3.8.1",
    "turbo": "^2.8.3",
    "typescript": "^5.9.3"
  }
}
