{
  "name": "signal-tracker-web",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "storybook": "storybook dev -p 6007 -c .storybook",
    "build-storybook": "storybook build -c .storybook",
    "lint": "eslint .",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.2.2",
    "@radix-ui/react-collapsible": "^1.1.12",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-popover": "^1.1.15",
    "@reduxjs/toolkit": "^2.11.2",
    "@repo/api-contracts": "workspace:*",
    "@repo/frontend-config": "workspace:*",
    "@repo/signal-tracker-shared": "workspace:*",
    "@repo/ui-base": "workspace:*",
    "@tanstack/react-router": "^1.169.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.577.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-hook-form": "^7.71.2",
    "react-redux": "^9.2.0",
    "redux": "^5.0.1",
    "tailwind-merge": "^3.5.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@repo/config-eslint": "workspace:*",
    "@repo/config-test": "workspace:*",
    "@repo/config-ts": "workspace:*",
    "@storybook/addon-docs": "^10.2.19",
    "@storybook/react": "^10.2.19",
    "@storybook/react-vite": "^10.2.19",
    "@tailwindcss/vite": "^4.2.4",
    "@testing-library/jest-dom": "^6.8.0",
    "@testing-library/react": "^16.3.0",
    "@types/node": "^24.1.0",
    "@types/react": "^19.1.12",
    "@types/react-dom": "^19.1.8",
    "@vitejs/plugin-react": "^5.0.2",
    "eslint": "^9.39.2",
    "jsdom": "^26.1.0",
    "storybook": "^10.2.19",
    "tailwindcss": "^4.2.4",
    "typescript": "^5.9.3",
    "vite": "^7.1.4",
    "vitest": "^3.2.4"
  }
}
