{
  "files.autoSave": "onFocusChange",
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.detectIndentation": false,
  "editor.insertSpaces": true,
  "editor.tabSize": 2,
  "editor.quickSuggestions": {
    "comments": "off",
    "other": "on",
    "strings": "off"
  },
  "editor.suggestOnTriggerCharacters": true,
  "editor.tabCompletion": "on",
  "editor.formatOnSave": true,
  "prettier.requireConfig": true,
  "typescript.enablePromptUseWorkspaceTsdk": true,
  "typescript.tsdk": "node_modules/typescript/lib",
  "explorer.fileNesting.enabled": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    "typescript",
    "typescriptreact"
  ],
  "explorer.fileNesting.patterns": {
    "*.ts": "${capture}.test.ts, ${capture}.postman-config.ts, ${capture}.stories.tsx",
    "*.tsx": "${capture}.test.tsx,${capture}.module.scss,${capture}.stories.tsx",
    "*.js": "${capture}.test.js",
    "*.jsx": "${capture}.test.jsx"
  },
  "cssVariables.lookupFiles": [
    "**/*.css",
    "**/*.scss",
    "**/*.sass",
    "**/*.less",
    "node_modules/@mantine/core/styles.css"
  ],
  "files.exclude": {
    "**/node_modules": true,
    "**/dist": true,
    "**/build": true,
    "**/.turbo": true,
    "**/.next": true,
    "**/.out": true,
    "**/storybook-static": true,
    "**/.pnpm-store": true,
    "**/.playwright-cli": true,
    "**/cdk.out": true
  }
}
